# netex-typescript-model

./: .gitignore  CLAUDE.md  Makefile  README.md  ROUNDTRIP_ERRORS.md  TODO.md  assembly-config.json  gen-Vehicle.sh  gen-deckplan.sh  gen-vehicletype.sh  package-lock.json  package.json  renovate.json  tsconfig.generated.json  tsconfig.json
.claude/skills/netex-sub-graph/: SKILL.md
.claude/skills/netex-sub-graph/references/: architecture.md
.claude/skills/openapi3-xml/: SKILL.md
.claude/skills/openapi3-xml/references/: xsd-to-openapi-mapping.md
.claude/skills/refactor-autonom/: SKILL.md
.github/workflows/: docs.yml  release.yml
docs/: IMPL_PLAN_A.md  SCHEMA_LIB_OUTPUT.md  converter-comparison.md  generate-pipeline.md  sobek-role-evaluation.md  subset-selection-guide.md  vehicle-domain-appendix.md  vehicle-domain.md  xsd-npm-packages-research.md
gen-samples/: gen-deckplan.sh  gen-vehicle.sh  gen-vehicletype.sh
html-ts-gen/: CODEGEN_FLOW.md  README.md  package-lock.json  package.json  tsconfig.json
html-ts-gen/scripts/: build-docs-index.ts  build-schema-html.test.ts  build-schema-html.ts  e2e-codegen-typecheck.ts  generate.ts  primitive-ts-gen.ts  ts-gen.ts
html-ts-gen/scripts/lib/: bundle-entry.ts  classify.ts  codegens.ts  collapse.ts  config.ts  data-faker.ts  dep-graph.ts  loader.ts  schema-nav.ts  to-xml-shape.ts  type-res.ts  types.ts  util.ts
html-ts-gen/scripts/lib/__tests__/: codegens.test.ts  collapse.test.ts  data-faker.test.ts  dep-graph.integration.test.ts  schema-nav.integration.test.ts  schema-nav.test.ts  test-helpers.ts  to-xml-shape.test.ts  type-res.integration.test.ts  type-res.test.ts  util.test.ts  valid-generated-roundtrip.test.ts  valid-roundtrip.test.ts
html-ts-gen/scripts/static/: schema-viewer-host-app.js  schema-viewer.css
inputs/: PARSER.md  config.json
journal/: 1st_PLAN.md  converter-comparison.md  swagger-sampling-data.md
json-schema/: PLAN-x-netex-role.md  README.md  frame-members.json  pom.xml  test-collapse-e2e.sh  test-collapse.py  verify-parity.sh  xsd-to-jsonschema.js
scripts/: build-docs-index.ts  build-schema-html.ts  download.ts  generate-docs.ts  generate.ts  split-output.ts  validate-generated-schemas.ts  xsd-to-jsonschema.ts
scripts/lib/: schema-viewer-fns.integration.test.ts  schema-viewer-fns.ts
typescript/: PLAN.md  README.md  package-lock.json  package.json
typescript/docs/: IMPL_PLAN_A.md  generate-pipeline.md  netex-testing-landscape.md  npm-publishing.md  subset-selection-guide.md  xsd-npm-packages-research.md
typescript/inputs/: config.json
typescript/scripts/: build-docs-index.ts  build-schema-html.test.ts  build-schema-html.ts  download.ts  e2e-codegen-typecheck.ts  generate-docs.ts  generate.ts  validate-generated-schemas.ts  xsd-to-jsonschema-1st-try.ts  xsd-to-jsonschema.ts
typescript/scripts/lib/: bundle-entry.ts  classify.integration.test.ts  classify.test.ts  codegens.test.ts  codegens.ts  config.ts  data-faker.integration.test.ts  data-faker.test.ts  data-faker.ts  dep-graph.integration.test.ts  dep-graph.test.ts  fns.integration.test.ts  fns.test.ts  fns.ts  schema-nav.integration.test.ts  schema-nav.test.ts  schema-viewer-bundle-entry.ts  schema-viewer-fns.integration.test.ts  schema-viewer-fns.test.ts  schema-viewer-fns.ts  schema-viewer-host-app.js  schema-viewer.css  test-helpers.ts  to-xml-shape.test.ts  to-xml-shape.ts  type-res.integration.test.ts  type-res.test.ts  util.test.ts  valid-roundtrip.test.ts
typescript/scripts/lib/__tests__/: classify.integration.test.ts  classify.test.ts  codegens.test.ts  data-faker.integration.test.ts  dep-graph.test.ts  schema-nav.test.ts  valid-roundtrip.test.ts
typescript/scripts/static/: schema-viewer-host-app.js  schema-viewer.css
